#iter: 39, evals: 77, e_err: 4.3823620148e-06, e1: 4.3823620148e-06, ev_err 5.6489705428e-06, r_err: 4.3820349306e-07, lambda: 4.0525551530e+20
atomtypes:
Ti
mass:Ti:
47.867000
fingerprintsperelement:Ti:
21
fingerprints:Ti_Ti:
radialscreened_0 radialscreened_1 radialscreened_2 radialscreened_3 radialscreened_4 radialscreened_5 radialscreened_6 radialscreened_7 radialscreened_8 radialscreened_9 radialscreened_10 radialscreened_11 radialscreened_12 radialscreened_13 radialscreened_14 radialscreened_15 radialscreened_16 radialscreened_17 radialscreened_18 radialscreened_19 
fingerprints:Ti_Ti_Ti:
bondscreened_0
screening:Ti_Ti_Ti:Cmax:
1.500000
screening:Ti_Ti_Ti:Cmin:
0.40000
networklayers:Ti:
3
layersize:Ti:0:
405
layersize:Ti:1:
14
layersize:Ti:2:
1
activationfunctions:Ti:0:
sigI
activationfunctions:Ti:1:
linear
stateequationsperelement:Ti:
1
stateequations:Ti:
eshift_0
stateequationconstants:Ti:eshift_0:eshift:
-1630.31675
calibrationparameters:algorithm:
LMch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
1.0000000000e-08
calibrationparameters:regularizer:
1.0000000000e-01
calibrationparameters:logfile:
whatever.log
calibrationparameters:potentialoutputfile:
whatever.nn
calibrationparameters:potentialoutputfreq:
1
calibrationparameters:maxepochs:
20000
calibrationparameters:validation:
0.100000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
10
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
1
calibrationparameters:lambdainitial:
1000.000000
calibrationparameters:lambdaincrease:
10.000000
calibrationparameters:lambdareduce:
0.300000
calibrationparameters:inumweight:
1.000000
calibrationparameters:targettype:
1
fingerprintconstants:Ti_Ti:radialscreened_0:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_0:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_0:alpha:
70.360582966434 72.52406920651951 44.826371977715105 2.2329843771301086 97.48734471705612 
fingerprintconstants:Ti_Ti:radialscreened_0:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_0:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_0:n:
3
fingerprintconstants:Ti_Ti:radialscreened_1:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_1:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_1:alpha:
65.35369573710636 39.043474342010384 62.14704060162575 81.2573443838472 23.532014812313733 
fingerprintconstants:Ti_Ti:radialscreened_1:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_1:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_1:n:
3
fingerprintconstants:Ti_Ti:radialscreened_2:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_2:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_2:alpha:
80.71737688569625 70.94943254696724 71.75871347281307 14.220605645994596 63.09467356205231 
fingerprintconstants:Ti_Ti:radialscreened_2:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_2:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_2:n:
3
fingerprintconstants:Ti_Ti:radialscreened_3:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_3:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_3:alpha:
35.03423627729697 81.2945796347293 82.01652871282701 28.524595992041156 19.670931805596837 
fingerprintconstants:Ti_Ti:radialscreened_3:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_3:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_3:n:
3
fingerprintconstants:Ti_Ti:radialscreened_4:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_4:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_4:alpha:
10.174473557554762 37.19714811680274 66.99695898301897 41.53755429955831 17.670039055079485 
fingerprintconstants:Ti_Ti:radialscreened_4:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_4:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_4:n:
3
fingerprintconstants:Ti_Ti:radialscreened_5:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_5:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_5:alpha:
87.39551183658817 8.738998879280487 74.1595452651527 72.92280115292746 78.09683420196313 
fingerprintconstants:Ti_Ti:radialscreened_5:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_5:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_5:n:
3
fingerprintconstants:Ti_Ti:radialscreened_6:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_6:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_6:alpha:
20.666403300730067 33.31858352165254 55.231199430054225 25.45207202622521 72.69030540309613 
fingerprintconstants:Ti_Ti:radialscreened_6:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_6:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_6:n:
3
fingerprintconstants:Ti_Ti:radialscreened_7:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_7:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_7:alpha:
58.412169447653994 1.346035055653033 68.55200216828712 98.11262493181793 77.20917360293515 
fingerprintconstants:Ti_Ti:radialscreened_7:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_7:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_7:n:
3
fingerprintconstants:Ti_Ti:radialscreened_8:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_8:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_8:alpha:
23.530523384976604 85.45430835151403 20.277765464545084 3.072566199010339 77.2018417852474 
fingerprintconstants:Ti_Ti:radialscreened_8:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_8:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_8:n:
3
fingerprintconstants:Ti_Ti:radialscreened_9:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_9:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_9:alpha:
49.03483961994948 23.49150531895762 24.89378740726545 10.55526306434291 35.10068474756717 
fingerprintconstants:Ti_Ti:radialscreened_9:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_9:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_9:n:
3
fingerprintconstants:Ti_Ti:radialscreened_10:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_10:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_10:alpha:
16.15278501181102 62.768111729560815 40.90077502009023 78.24015432689154 0.5159511130566017 
fingerprintconstants:Ti_Ti:radialscreened_10:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_10:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_10:n:
3
fingerprintconstants:Ti_Ti:radialscreened_11:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_11:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_11:alpha:
17.06612751190403 56.75506412533038 63.5739586919521 25.26986097053245 13.322742095612838 
fingerprintconstants:Ti_Ti:radialscreened_11:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_11:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_11:n:
3
fingerprintconstants:Ti_Ti:radialscreened_12:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_12:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_12:alpha:
17.749787566881892 89.90626607044626 14.260856299296236 8.458535835598653 67.72784821922082 
fingerprintconstants:Ti_Ti:radialscreened_12:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_12:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_12:n:
3
fingerprintconstants:Ti_Ti:radialscreened_13:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_13:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_13:alpha:
92.78339197895141 59.60432883591942 77.2808227750526 10.447554643483514 21.06156760341341 
fingerprintconstants:Ti_Ti:radialscreened_13:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_13:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_13:n:
3
fingerprintconstants:Ti_Ti:radialscreened_14:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_14:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_14:alpha:
20.02488375133437 19.460175008045496 78.07164321617608 12.14901086391113 39.73159476080957 
fingerprintconstants:Ti_Ti:radialscreened_14:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_14:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_14:n:
3
fingerprintconstants:Ti_Ti:radialscreened_15:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_15:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_15:alpha:
24.591844845660603 90.49633676444255 58.392090615139246 11.571611739448898 26.852021788614707 
fingerprintconstants:Ti_Ti:radialscreened_15:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_15:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_15:n:
3
fingerprintconstants:Ti_Ti:radialscreened_16:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_16:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_16:alpha:
22.6031209065101 83.45802585996235 23.630232686135145 37.36294018163782 82.35247837933414 
fingerprintconstants:Ti_Ti:radialscreened_16:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_16:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_16:n:
3
fingerprintconstants:Ti_Ti:radialscreened_17:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_17:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_17:alpha:
92.72346626688636 33.759476602434404 11.605656158570056 58.66702802028645 50.067125034703494 
fingerprintconstants:Ti_Ti:radialscreened_17:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_17:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_17:n:
3
fingerprintconstants:Ti_Ti:radialscreened_18:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_18:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_18:alpha:
29.656292794788826 97.87887203538465 21.192425791290404 39.22882179690269 19.152633382914303 
fingerprintconstants:Ti_Ti:radialscreened_18:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_18:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_18:n:
3
fingerprintconstants:Ti_Ti:radialscreened_19:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_19:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_19:alpha:
80.79294066740592 56.97153776736599 66.21685383174378 46.94364036131133 5.601606013440488 
fingerprintconstants:Ti_Ti:radialscreened_19:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_19:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_19:n:
3
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:re:
2.65
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:rc:
9.000000
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:alphak:
3.994749270142677 64.51025214545427 36.348230028261476 74.50705611235101 17.63951697031193 75.02717535848312 81.65805642558244 79.95652486654313 96.28401386126987 99.17665336758343 47.447545148587565 42.20740095489099 0.27511687711486843 36.72896349804311 14.130866723939647 62.190079968194766 19.284277602024687 61.76314666643867 94.25495068102327 52.284404246736436 57.55214623122596 7.297891394280825 34.563730027528834 19.61176284526435 55.041347846639695 54.959343476987875 47.21194166056435 81.77015684315526 11.823644614425405 36.30036621588724 84.98813731817505 98.17130624807827 24.19702577987327 16.639024881298297 50.381188933732346 38.24907613409724 92.19222694658085 57.86176415058988 0.6367468846356132 37.831622148707886 2.7706991420052844 65.21238059703715 48.76952411613209 88.33456218879161 61.624167562249745 47.419143257209385 85.36306022824134 37.990463525318695 76.43541849651473 39.34297329077335 52.32403297765269 89.27299292800073 66.53047769703923 3.998351582681863 26.106484304495567 84.67223272284522 0.7909960696009364 9.244182029483312 48.20114608579067 85.84946562859263 33.50607908249226 1.3873053741463934 26.63550643493943 46.797210380891826 80.06256246436752 33.50336473202053 64.64490402296954 23.278533972436534 9.23976729881663 92.8247049875296 17.783706455643696 30.13534405303683 55.19893418842463 10.366544422596817 64.18939965635326 70.18575785916227 36.69285861632082 36.95309541525514 68.64976665454172 78.09956560720408 13.071415495446686 24.928359164884867 75.9907532319292 32.55797147350576 93.14061964691653 90.35582198067293 20.274403702955283 93.54915319625539 91.56745401744286 35.92103850705438 89.16550475418221 70.45708624658494 84.94517058518474 35.410299965720455 44.05188833678515 1.5042699126307895 77.51140975040032 44.82038462471534 87.08041208180688 80.12723851348352 
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:dr:
5.056157
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:k:
100
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:m:
4
