#iter: 39, evals: 77, e_err: 4.3823620148e-06, e1: 4.3823620148e-06, ev_err 5.6489705428e-06, r_err: 4.3820349306e-07, lambda: 4.0525551530e+20
atomtypes:
Ti
mass:Ti:
47.867000
fingerprintsperelement:Ti:
2
fingerprints:Ti_Ti:
radialscreened_0 
fingerprints:Ti_Ti_Ti:
bondscreened_0
screening:Ti_Ti_Ti:Cmax:
1.500000
screening:Ti_Ti_Ti:Cmin:
0.40000
networklayers:Ti:
3
layersize:Ti:0:
25
layersize:Ti:1:
14
layersize:Ti:2:
1
activationfunctions:Ti:0:
sigI
activationfunctions:Ti:1:
linear
stateequationsperelement:Ti:
1
stateequations:Ti:
eshift_0
stateequationconstants:Ti:eshift_0:eshift:
-1630.31675
calibrationparameters:algorithm:
LMch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
1.0000000000e-08
calibrationparameters:regularizer:
1.0000000000e-01
calibrationparameters:logfile:
whatever.log
calibrationparameters:potentialoutputfile:
whatever.nn
calibrationparameters:potentialoutputfreq:
1
calibrationparameters:maxepochs:
20000
calibrationparameters:validation:
0.100000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
10
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
1
calibrationparameters:lambdainitial:
1000.000000
calibrationparameters:lambdaincrease:
10.000000
calibrationparameters:lambdareduce:
0.300000
calibrationparameters:inumweight:
1.000000
calibrationparameters:targettype:
1
fingerprintconstants:Ti_Ti:radialscreened_0:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_0:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_0:alpha:
86.53149666326755 99.98661761422738 81.82170756251442 83.41536394194347 91.13713288124912 
fingerprintconstants:Ti_Ti:radialscreened_0:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_0:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_0:n:
3
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:re:
2.65
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:rc:
9.000000
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:alphak:
4.29950448227855 50.478177949036855 28.241847373823504 31.44470145731603 29.635855538607856 
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:dr:
5.056157
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:k:
5
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:m:
4
