atomtypes:
Ti
mass:Ti:
47.867000
fingerprintsperelement:Ti:
3
fingerprints:Ti_Ti:
radialscreened_0 radialscreened_1
fingerprints:Ti_Ti_Ti:
bondscreened_0
screening:Ti_Ti_Ti:Cmax:
1.500000
screening:Ti_Ti_Ti:Cmin:
0.40000
networklayers:Ti:
3
layersize:Ti:0:
50
layersize:Ti:1:
14
layersize:Ti:2:
1
activationfunctions:Ti:0:
sigI
activationfunctions:Ti:1:
linear
stateequationsperelement:Ti:
1
stateequations:Ti:
eshift_0
stateequationconstants:Ti:eshift_0:eshift:
-1630.31675
calibrationparameters:algorithm:
LMch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
1.0000000000e-08
calibrationparameters:regularizer:
1.0000000000e-01
calibrationparameters:logfile:
whatever.log
calibrationparameters:potentialoutputfile:
whatever.nn
calibrationparameters:potentialoutputfreq:
1
calibrationparameters:maxepochs:
20000
calibrationparameters:validation:
0.100000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
10
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
1
calibrationparameters:lambdainitial:
1000.000000
calibrationparameters:lambdaincrease:
10.000000
calibrationparameters:lambdareduce:
0.300000
calibrationparameters:inumweight:
1.000000
calibrationparameters:targettype:
1
fingerprintconstants:Ti_Ti:radialscreened_0:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_0:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_0:alpha:
0.085032 0.891611 0.189690 0.398008 0.743512
fingerprintconstants:Ti_Ti:radialscreened_0:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_0:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_0:n:
3
fingerprintconstants:Ti_Ti:radialscreened_1:re:
2.65
fingerprintconstants:Ti_Ti:radialscreened_1:rc:
9.000000
fingerprintconstants:Ti_Ti:radialscreened_1:alpha:
0.560390 0.809567 0.511713 0.995085 0.966611
fingerprintconstants:Ti_Ti:radialscreened_1:dr:
0.400000
fingerprintconstants:Ti_Ti:radialscreened_1:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_1:n:
3
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:re:
2.65
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:rc:
9.000000
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:alphak:
0.426051 0.652999 0.961533 0.857987 0.294026 0.414645 0.514893 0.789785 0.544273 0.093630
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:dr:
5.056157
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:k:
10
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:m:
4
